<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin"

        android:title="עמוד הבית" />


    <item
        android:id="@+id/admin_adut"

        android:title="אדות" />
    <item
        android:id="@+id/admin_disconect"

        android:title="התנתקות" />


</menu>