<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SetLesson">


    <ImageView
        android:id="@+id/pic11"
        android:layout_width="445dp"
        android:layout_height="684dp"
        android:contentDescription="logo"
        android:src="@drawable/pic11"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/subjectlesson_addlessonSet"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מקצוע שיעור"
        android:textColor="#1E5A7A"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/etGradeClassSet"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="כיתה"
        android:inputType="text"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/et_timelesson_addlessonSet"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="זמן השיעור"
        android:textColor="#1E5A7A"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/et_datelesson_addlessonSet"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="תאריך השיעור"
        android:textColor="#1E5A7A"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btnSetLesson"
        android:layout_width="174dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="  קביעת שיעור"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="479dp" />

    <CheckBox
        android:id="@+id/ck_zoomSet"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:enabled="false"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="האם זום"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="258dp" />

</androidx.constraintlayout.widget.ConstraintLayout>