<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic11"
    tools:context=".screens.SetLesson">

    <TextView
        android:id="@+id/et_datelesson_addlessonSet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="תאריך השיעור"
        android:textSize="20dp"
        android:textColor="#1E5A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectlesson_addlessonSet"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מקצוע שיעור"
        android:textSize="20dp"
        android:textColor="#1E5A7A"
        app:layout_constraintEnd_toEndOf="@+id/et_datelesson_addlessonSet"
        app:layout_constraintTop_toBottomOf="@+id/et_datelesson_addlessonSet" />

    <TextView
        android:id="@+id/et_timelesson_addlessonSet"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="זמן השיעור"
        android:textSize="20dp"
        android:textColor="#1E5A7A"
        app:layout_constraintEnd_toEndOf="@+id/subjectlesson_addlessonSet"
        app:layout_constraintTop_toBottomOf="@+id/subjectlesson_addlessonSet" />

    <TextView
        android:id="@+id/etGradeClassSet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="כיתה"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_timelesson_addlessonSet"
        app:layout_constraintTop_toBottomOf="@+id/et_timelesson_addlessonSet" />

    <CheckBox
        android:id="@+id/ck_zoomSet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="79dp"
        android:textSize="20dp"
        android:enabled="false"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="האם זום"
        app:layout_constraintBottom_toTopOf="@+id/btnSetLesson"
        app:layout_constraintEnd_toEndOf="@+id/etGradeClassSet"
        app:layout_constraintTop_toBottomOf="@+id/etGradeClassSet" />

    <Button
        android:id="@+id/btnSetLesson"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="164dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="  קביעת שיעור"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>