<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic9"
    tools:context=".screens.StudentProfile">


    <TextView
        android:id="@+id/tvProfileStudent_Fname"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileStudent_Lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_StudentProfile" />

    <TextView
        android:id="@+id/tvProfileStudent_Lname"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileStudent_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStudent_Fname" />

    <TextView
        android:id="@+id/tvProfileStudent_phone"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileStudent_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStudent_Lname" />

    <ImageView
        android:id="@+id/img_StudentProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileStudent_Fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profil" />

    <TextView
        android:id="@+id/tvProfileStudent_email"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_student_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStudent_class" />

    <TextView
        android:id="@+id/tvProfileStudent_class"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileStudent_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStudent_phone" />

    <Button
        android:id="@+id/btn_go_student_profile"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="149dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="עריכת פרופיל "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStudent_email" />
</androidx.constraintlayout.widget.ConstraintLayout>