<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5ECF2"
    android:layoutDirection="rtl">


    <TextView
        android:id="@+id/title"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="ברוכים הבאים"
        android:textColor="#1E5A7A"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:text="אמצו מורים פרטיים למגוון מקצועות"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btn_teacher"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="הרשמה מורה "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_student" />

    <Button
        android:id="@+id/btn_student"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text=" הרשמה תלמיד"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <Button
        android:id="@+id/btn_login_mainpage1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="123dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text=" התחברות"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_teacher" />

    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="234dp"
        android:layout_height="511dp"
        android:layout_marginEnd="196dp"
        android:contentDescription="student illustration"
        android:src="@drawable/student1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
