<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic6"
    tools:context=".screens.Addnewlesson">

    <Spinner
        android:id="@+id/sp_subject_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/Arrsubject"
        android:fontFamily="@font/gevret_levin_alef"
        app:layout_constraintBottom_toTopOf="@+id/et_datelesson_addlesson"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etGradeClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="כיתה"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_datelesson_addlesson" />

    <EditText
        android:id="@+id/et_timelesson_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="זמן השיעור"
        android:textColor="#1E5A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGradeClass" />

    <EditText
        android:id="@+id/et_datelesson_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="תאריך השיעור dd.MM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pricelesson_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מחיר לשיעור"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_timelesson_addlesson" />

    <Spinner
        android:id="@+id/sp_Class_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:entries="@array/my_items"
        android:gravity="center"
        android:hint="דרך למידה"
        android:textColor="#1E5A7A"
        app:layout_constraintBaseline_toBaselineOf="@+id/etGradeClass"
        app:layout_constraintEnd_toStartOf="@+id/etGradeClass" />

    <Button
        android:id="@+id/button_addlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="97dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="הוסף שיעור"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ck_zoom" />

    <CheckBox
        android:id="@+id/ck_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="במידה והשיעור בזום סמן אחרת לא ללחוץ"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pricelesson_addlesson" />

</androidx.constraintlayout.widget.ConstraintLayout>


