<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic11"
    tools:context=".screens.SetLesson">

    <TextView
        android:id="@+id/subjectlesson_addlessonSet"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מקצוע שיעור"
        android:textColor="#1E5A7A"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/etGradeClassSet"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:ems="10"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="כיתה"
        android:inputType="text"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/et_timelesson_addlessonSet"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="זמן השיעור"
        android:textColor="#1E5A7A"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/et_datelesson_addlessonSet"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="תאריך השיעור"
        android:textColor="#1E5A7A"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/btnSetLesson"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/nehama_webfont"
        android:text="  קביעת שיעור"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="649dp" />

    <CheckBox
        android:id="@+id/ck_zoomSet"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:enabled="false"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="האם זום"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="468dp" />

</androidx.constraintlayout.widget.ConstraintLayout>