<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic5_forpages"
    tools:context=".screens.EditLesson">

    <!-- ספינר מקצועות  -->

    <!-- שדה טקסט המציג את המקצוע שנבחר -->

    <!-- תאריך -->

    <!-- שעה -->

    <!-- ספינר כיתות -->

    <Spinner
        android:id="@+id/sp_subject_editlesson"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="47dp"
        android:entries="@array/Arrsubject"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/subjectlesson_addlessonE"
        app:layout_constraintTop_toBottomOf="@+id/sp_Class_addlessonE" />

    <EditText
        android:id="@+id/subjectlesson_addlessonE"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מקצוע שיעור"
        android:textColor="#1E5A7A"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGradeClassE" />

    <EditText
        android:id="@+id/et_datelesson_addlessonE"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="תאריך השיעור"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- כיתה (מציג את הכיתות שנבחרו) -->

    <!-- מחיר -->

    <!-- צ'קבוקס זום -->

    <!-- כפתור שמירה -->

    <EditText
        android:id="@+id/et_timelesson_addlessonE"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="שעת השיעור (HH:mm)"
        android:inputType="time"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_datelesson_addlessonE" />

    <Spinner
        android:id="@+id/sp_Class_addlessonE"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="47dp"
        android:entries="@array/my_items"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/etGradeClassE"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGradeClassE"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="כיתה"
        android:inputType="text"
        android:textColor="#1E5A7A"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_timelesson_addlessonE" />

    <EditText
        android:id="@+id/et_pricelesson_addlesson"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:hint="מחיר שיעור"
        android:inputType="numberDecimal"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectlesson_addlessonE" />

    <CheckBox
        android:id="@+id/ck_zoomE"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/gevret_levin_alef"
        android:gravity="center"
        android:text="לשיעור בזום לחץ, אחרת השאר ריק"
        android:textColor="#787474"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/button_addlessonE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pricelesson_addlesson" />

    <Button
        android:id="@+id/button_addlessonE"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/my_button_background"
        android:fontFamily="@font/gevret_levin_alef"
        android:text="שמור שיעור"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


