<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/pic12">


    <TextView
        android:id="@+id/subjectText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kitaText"
        app:layout_constraintEnd_toStartOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherText" />

    <TextView
        android:id="@+id/teacherText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subjectText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subjectText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/priceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kitaText"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitaText" />

    <TextView
        android:id="@+id/zoomHomeText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toStartOf="@+id/priceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kitaText" />

    <TextView
        android:id="@+id/kitaText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/statusText"
        app:layout_constraintEnd_toStartOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectText" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/nehama_webfont"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1E5A7A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomHomeText"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

</androidx.constraintlayout.widget.ConstraintLayout>
